<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="text/html" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>癸卯年十月初六，且喜且乐，且以永日</title>
    <style type="text/css">
        h2 {
            color: #c63a44;
            text-align: center;
        }

        h1 {
            color: #c63a44;
            text-align: center;
        }

        p {
            color: #39C5BB;
            text-align: right;
        }
    </style>
</head>

<body background="assets/images/3.jpg" style="background-repeat: no-repeat;
               background-attachment:fixed;
               background-size:100%;">
    <div><iframe frameborder="no" marginwidth="0" marginheight="0" width=100% height=700
            src="https://sereno37.github.io/title"></iframe></div>

    <h1>Enjoy the party!</h1>

    <h2>生日快乐歌</h2>
    <div style="position: relative; width: 100%; height: 0; padding-bottom: 60%;">
        <iframe src="assets/videos/harmonica.mp4" scrolling="no" frameborder="no" framespacing="0"
            allowfullscreen="true" style="position: absolute; width: 100%; 
height: 100%; left: 0; top: 0;"> </iframe>
    </div>

    <h2>取代fufu！</h2>
    <div style="position: relative; width: 100%; height: 0; padding-bottom: 60%;"><iframe
            src="assets/videos/chouxiang.mp4" scrolling="no" frameborder="no" framespacing="0" allowfullscreen="true"
            style="position: absolute; width: 100%; 
height: 100%; left: 0; top: 0;"> </iframe></div>

    <h2>圣经吟唱</h2>
    <p><b>有人过于羞耻藏了起来ﾟ 3ﾟ不过应该还没跑远吧</b></p>
    <div style="position: relative; width: 100%; height: 0; padding-bottom: 10%; 
    opacity: 0;
    ">
        <iframe src="assets/audios/shengjing.m4a" scrolling="no" frameborder="no" framespacing="0"
            allowfullscreen="true" style="position: absolute; width: 100%; 
height: 100%; left: 0; top: 0;"> </iframe>
    </div>

    <h2>献上鲜花(?)</h2>
    <p><b>一支石蒜香香！！！</b></p>

    <a href="https://sereno37.github.io/AsukaBaga/" target="_blank"><b>→网页版</b></a>
    <iframe frameborder="no" marginwidth="0" marginheight="0" width=100% height=700
        src="https://sereno37.github.io/AsukaBaga"></iframe>
    <p>
        <b>
            诶？节目结束了！<br>
            应该没有被抓到吧(つд⊂) <br>
            ( ﾟ∀。)7这里好像应该说点什么 <br>
            咳，因为不知道早上几点起床所以决定前一天晚上送 <br>
            之前没做过网页，这段时间有空就学一点 <br>
            最后整出来的效果...希望不算太尬 <br>
            其实还想做一个哦没得多场面，但是想到一块了 <br>
            <br>
            🎂新的一岁里迎接崭新而理想的生活吧！<br>
        </b>
    </p>

    <!-- <div style="position:relative; text-align: right;"> <iframe frameborder="no" marginwidth="0" marginheight="0"
            width=30% height=86 src="//music.163.com/outchain/player?type=2&id=27969833&auto=1&height=66">
            This Will Be the Day (feat. Casey Lee Williams) - Casey Lee Williams</iframe></div> -->

    <footer style="text-align: center; color: rgb(217, 144, 134);">

        <b><i> &copy; 2023 sereno37</i></b>

    </footer>
</body>

</html>